<!-- Color gradients are often used for primary containers in webpages, such as the background of some section'. In this coding challenge let's try to implement an analytics section of a webpage as shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            background-image: linear-gradient(to right, #ed76cf, #f417d3);
            border-radius: 20px;
            justify-content: space-around;
        }
        .head{
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
        .content{
            font-size: 15px;
            color: #fff;
            margin-top: -30px;
            text-align: center;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="nav"><div>
        <p class="head">15+</p>
        <p class="content">Your Experience</p>
    </div>
    <div>
        <p class="head">24.5 T+</p>
        <p class="content">Invested on Coinyx</p>
    </div>
    <div>
        <p class="head">115+</p>
        <p class="content">Professional Team</p>
    </div>
    <div>
        <p class="head">262+</p>
        <p class="content">Total Global Node</p>
    </div></div>
</body>
</html>