<!-- In this coding challenge, create a simple webpage that initially applies a blur effect to an image, and upon 
hovering over it, the image gradually becomes clear and revealed. Such effects are commonly utilized when 
unveiling new offers or showcasing hidden content. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            border: 2px solid #000;
            margin: 30px;
            padding: 60px;
            width: 355px;
        }
        h1{
            text-decoration: underline;
            font-weight: bold;
            margin-top: -20px;
            margin-bottom: 60px;
        }
        img{
            width: 350px;
            height: 350px;
            transition: 0.8s;
            filter: blur(10px);
            
        }
        img:hover{
            border: 4px solid #000;
            scale: 1.3;
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <div class="image">
        <h1>Hover to reveal the image</h1>
        <img src="download (8).jpeg" alt="image">
    </div>
</body>
</html>