<!-- In this coding challenge, we will explore CSS animations, focusing on the commonly used loading spinner. 
Your task is to implement a page-loading spinner, similar to the one shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid #000;
            padding: 100px 200px;
            margin: 40px;
            width: 250px;
        
        }
        .disk{
            border: 10px solid #808080;
            border-top: 10px solid #171313;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: disk 1s ease-in-out infinite ;
        }        
        @keyframes disk{
            0%,
            30%{
                transform: rotate(120deg);
                transition-duration: 0.3ms;
            }
            60%{
                transform: rotate(270deg);
                transition-duration: 0.3ms;
            }
            100%{
                transform: rotate(360deg);
                transition-duration: 0.3ms;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="disk"></div>
    </div>
</body>
</html>